# Database
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password
MYSQL_HOST=mariadb

# WordPress
DOMAIN_NAME=nyousfi.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=admin_password
WP_ADMIN_EMAIL=admin@inception.com

WP_USER=editor
WP_USER_EMAIL=editor@inception.com
WP_USER_PASSWORD=editor_password
